<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/principal.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Tenatando re-criar o ge</title>
</head>
<body>
    <header id="container">
        <div id="container-one">
            <!--  -->
            <ul class="container-list">
                <li class="list list-one"><a href="#">globo.com</a></li>
                <li class="list list-two"><a href="#">g1</a></li>
                <li class="list list-tree"><a href="#">ge</a></li>
                <li class="list list-four"><a href="#">gshow</a></li>
                <li class="list list-five"><a href="#">glogoplay</a></li>
            </ul>
            <!--  -->
            <ul class="container-list ul-two" >
                <li class="list list-six"><a href="#">ASSINE JÁ</a></li>
                <li class="list list-seven"><img src="donato.jpg" alt="">
                <li class="list list-height"><a href="#">DONATO RODRIGUES</a></li>
            </ul>
        </div>
        <!--  -->
        <div id="container-two">
            <span class="material-icons span-menu">menu</span>
            <p>ge</p>
            <span class="material-icons span-shearch">search</span>
        </div>
    </header>
</body>